const - a variable that cant change



---------------------------------------------
const pi = 3.14159;
console.log(pi);

let myString = `Hello
 World
 my name
 is Kyle`
 console.log(myString);
 
 console.log(`six times 5 = ${5*6}`);
 

 const createFullName = (firstname, lastName) => `${firstname} ${lastName}`;
const someFunction = (a, b) => {
    let result = " ";
    for (let i = 0; i < b; i++){
        result += a;
    }
    return result;
};

 console.log(createFullName("Tom", "Sawyer"));
 console.log(someFunction("Hello", 3));
 

let username = sentHttpRequest("getUser");
console.log(username);

function logUsername(user){
    console.log(user);
    
}
sendHttpRequest("getUser", logUsername);

sendHttpRequest("getuser", user => console.log(user));


function handleEvent(value) {
    console.log(value);
    
}

function handleError(err) {
    console.error(err);
    
}


doSomethingThatReturnsAPromise()
.then(handleEvent)
    
.catch(handleError);
